# ecommerce-distributed

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  REFLECTIONS.md  docker-compose.yml
docs/: architecture.md  catalog-db.md  fulfillment-db.md  inventory-db.md  local-development.md  messages.md  ordering-db.md  payment-db.md  reliability.md
docs/architecture/: architecture.md  domain-invariants.md  index.md  (+4 more)
scripts/: local-build.sh  run-all.sh  scripts.md
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
services/catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbSeeder.cs
services/catalog/Catalog.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
services/catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260530131937_InitialCatalogSchema.Designer.cs  20260530131937_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
services/catalog/Catalog.Infrastructure/Products/: EfProductCommandService.cs  EfProductQueries.cs
services/catalog/Catalog.Infrastructure/ReferenceData/: EfCatalogReferenceDataService.cs
services/fulfillment/Fulfillment.Api/: Dockerfile  Fulfillment.Api.csproj  Fulfillment.Api.http  Fulfillment.Api.readonly.http  Program.cs  appsettings.Development.json
services/fulfillment/Fulfillment.Api/Endpoints/: FulfillmentEndpoints.cs
services/fulfillment/Fulfillment.Api/Properties/: launchSettings.json
(+243 files in other folders)
